## 0.0.1 | 28 Mar 2014

Features:

  * Existence!
  * Simple, 4-word select from top-10,000 words in Google N-Grams

## 0.0.2 | 5 Aug 2014

Features:

  * Command-line parsing using docopt
  * Allow user to specify:
    - number of words in passphrase
    - number of words in top-10,000 to choose from
    - minimum and maximum word length

Bugfixes:

  * Wordlength bounds (previously hardcoded) inclusive instead of exclusive

## 0.0.3 | 5 Aug 2014

Features:

  * Check command-line arguments for sanity and handle errors
  * Fix release date for 0.0.2 (above)
  * Add info about installing submodule to README

Bugfixes:

  * Wait until after words are culled for length before trimming word
    pool to specified size (and check that numwords are available)
  * Reformat unordered lists in markdown files

## 0.0.4 | unreleased

Features:

  * Add switch to produce CamelCase, Title Case, runtogether,
    or normal string output
