# pphrase

This script generates a 4-random-word passphrase (à la http://xkcd.com/936)
using the 10,000 most common English words as determined by n-gram frequency
analysis of Google's Trillion Word Corpus
([courtesy](https://github.com/first20hours/google-10000-english)
[Josh Kaufman](http://first20hours.com/)).

This began as a morning-coffee project, just getting used to git submodules and the
github interface, and continued as a similar exploration of [docopt](https://github.com/docopt/docopt).

## Important!

This has **no expectation or intention** of being cryptographically secure, or
a good idea to actually use in generating passphrases.

## Usage

It's easy:

    $ python pphrase.py
    correct horse battery staple

Or try

    $ python pphrase.py -h

for a list of options.
