# pphrase

Generate a random-word passphrase (à la http://xkcd.com/936) from
a subset of the 10,000 most common English words as determined
by n-gram frequency analysis of Google's Trillion Word Corpus
([courtesy](https://github.com/first20hours/google-10000-english) of
[Josh Kaufman](http://first20hours.com/)).

This began as a morning-coffee project, just getting familiar with
git submodules and the github interface. It continued as a similar
exploration of [docopt](https://github.com/docopt/docopt) and other git
and Python features.

## Important!

This has **no expectation or intention** of being cryptographically
secure, or a good idea to actually use in generating passphrases that
demand security.

## Usage

It's easy:

    $ python pphrase.py
    correct horse battery staple

Or try

    $ python pphrase.py -h

for a list of options.

## Installation

If you're not familiar with git submodules, clone this repo, then:

    $ git submodule init
    $ git submodule update

## To do

  * Allow specification of min and max passphrase length, irrespective
    of component word length
